<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta mame="description" content="Affordable and professional web design">
    <meta mame="keywords" content="web design, affordable web design, professional web design">
    <meta mame="author" content="Benn sYusuf">
    <link rel="stylesheet" href="css/style.css">
    <title>Grimm's web Design | About</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Grimm</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li class="current"><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button-1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim justo massa, eu elementum turpis dignissim sed. Aliquam sodales, velit sed efficitur iaculis, nibh nisl blandit enim, vel mollis ex diam commodo justo. Fusce gravida dolor non orci fermentum lacinia. Vivamus malesuada tristique elit nec congue. Praesent aliquam pellentesque dignissim. Suspendisse molestie, est luctus eleifend porta, felis nunc tincidunt urna, sit amet egestas leo libero vel erat. Praesent egestas porta ex et ultricies. Quisque vel nulla tincidunt, pulvinar mauris nec, egestas est. Duis lacinia velit eget lectus euismod, nec placerat erat maximus. In malesuada, erat id feugiat accumsan, urna orci posuere sem, dignissim elementum odio libero at ligula. Nullam ac commodo mauris, vulputate finibus leo.</p>

                <div class="dark"><p> Maecenas sodales a enim quis dignissim. Sed odio nisi, accumsan eu hendrerit vitae, mattis et nulla. Suspendisse dictum lacus vitae interdum hendrerit. Pellentesque eget enim orci. Fusce sollicitudin ex vel augue dictum condimentum. Aliquam vehicula tempus eros, quis dignissim enim ultrices ac. Vivamus hendrerit metus at augue ultrices luctus. Ut faucibus libero sed diam molestie gravida ut at arcu. Vivamus aliquet tempus bibendum. Sed varius sodales pharetra. Nunc vulputate euismod diam ut dictum. Nunc hendrerit pharetra odio eu consectetur. Cras nec placerat metus, eu auctor ligula. Donec aliquet odio in quam pharetra, consequat molestie ipsum posuere. Maecenas sed mattis eros, in imperdiet odio.</p>
                </div>
            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3>What We Do</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim justo massa, eu elementum turpis dignissim sed. Aliquam sodales, velit sed efficitur iaculis, nibh nisl blandit enim, vel mollis ex diam commodo justo. Fusce gravida dolor non orci fermentum lacinia. Vivamus malesuada tristique elit nec congue. Praesent aliquam pellentesque dignissim. Suspendisse molestie, est luctus eleifend porta, felis nunc tincidunt urna, sit amet egestas leo libero vel erat.</p>
                </div>
            </aside>

        </div>
    </section>

    <footer>
        <p>Grimm Web Design, Copyright &copy;2023</p>
    </footer>
    
</body>
</html>